defaults
#    log stdout format raw local0
    log global
    option tcplog
    timeout client 30s
    timeout server 30s
    timeout connect 5s

resolvers container-network
    nameserver dns 127.0.0.11:53
    resolve_retries       3
    timeout retry         1s
    hold valid            5s

frontend proxy
    mode http
    option httplog
    bind :80

    acl rancher_dashboard hdr(host) -i rancher.laptop.home
    acl keycloak hdr(host) -i keycloak.laptop.home
    acl lam hdr(host) -i lam.laptop.home
    use_backend bk_rancher_dashboard if rancher_dashboard
    use_backend bk_keycloak if keycloak
    use_backend bk_lam if lam

    default_backend bk_downstream_ingress

frontend proxy_ssl
    mode tcp
    bind *:443

    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    acl rancher_dashboard_ssl req_ssl_sni -i rancher.laptop.home
    acl keycloak_ssl req_ssl_sni -i keycloak.laptop.home
    acl lam_ssl req_ssl_sni -i lam.laptop.home
    use_backend bk_ssl_rancher_dashboard if rancher_dashboard_ssl
    use_backend bk_ssl_keycloak if keycloak_ssl
    use_backend bk_ssl_lam if lam_ssl

    default_backend bk_ssl_downstream_ingress

backend bk_rancher_dashboard
    mode http
    server management_node rancher.laptop.home:80 check resolvers container-network resolve-prefer ipv4

backend bk_ssl_rancher_dashboard
    mode tcp

    acl clienthello req_ssl_hello_type 1
    acl serverhello rep_ssl_hello_type 2

    tcp-request inspect-delay 5s
    tcp-request content accept if clienthello

    tcp-response content accept if serverhello

    option ssl-hello-chk
    server management_node_ssl rancher.laptop.home:443 check resolvers container-network resolve-prefer ipv4

backend bk_keycloak
    mode http
    option httpchk
    server keycloak keycloak.laptop.home:80 check resolvers container-network resolve-prefer ipv4

backend bk_ssl_keycloak
    mode tcp

    acl clienthello req_ssl_hello_type 1
    acl serverhello rep_ssl_hello_type 2

    tcp-request inspect-delay 5s
    tcp-request content accept if clienthello

    tcp-response content accept if serverhello

    option ssl-hello-chk
    server keycloak_ssl keycloak.laptop.home:443 check resolvers container-network resolve-prefer ipv4

backend bk_lam
    mode http
    option httpchk
    server lam lam.laptop.home:80 check resolvers container-network resolve-prefer ipv4

backend bk_ssl_lam
    mode tcp

    acl clienthello req_ssl_hello_type 1
    acl serverhello rep_ssl_hello_type 2

    tcp-request inspect-delay 5s
    tcp-request content accept if clienthello

    tcp-response content accept if serverhello

    option ssl-hello-chk
    server lam_ssl lam.laptop.home:443 check resolvers container-network resolve-prefer ipv4


backend bk_downstream_ingress
    mode http
    server metallb_ingress 172.19.255.1:80 check resolvers container-network resolve-prefer ipv4

backend bk_ssl_downstream_ingress
    mode tcp

    acl clienthello req_ssl_hello_type 1
    acl serverhello rep_ssl_hello_type 2

    tcp-request inspect-delay 5s
    tcp-request content accept if clienthello

    tcp-response content accept if serverhello

    option ssl-hello-chk
    server metallb_ingress_ssl 172.19.255.1:443 check resolvers container-network resolve-prefer ipv4
