apiVersion: v1
kind: Secret
metadata:
  name: traefik-dashboard-auth-secret
  namespace: ingress-system
type: kubernetes.io/basic-auth
stringData:
  username: traefik # required field for kubernetes.io/basic-auth
  password: traefik # required field for kubernetes.io/basic-auth
