DOCKER_NETWORK=kind

SERVER_IMAGE=zoltmagyar/teamcity-server:2022.04.1-linux-arm64
MINIMAL_AGENT_IMAGE=zoltmagyar/teamcity-minimal-agent:2022.04.1-linux-arm64
SUDO_AGENT_IMAGE=zoltmagyar/teamcity-agent:2022.04.1-linux-arm64-sudo